[tox]
minversion = 2.1
skipsdist = True
envlist =
  py310-unit,
  py310-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
basepython = python3
    
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    py310-unit: mock
    py310-unit: discover
    py310-unit: unittest2
    py310-lint: pylint

setenv =
    LC_ALL=C.UTF-8

changedir =
    py310-unit: tests/unit/

commands =
    py310-unit: discover --pattern='test_*.py' -v
    py310-lint: python -m pylint udocker

[testenv:pylint]
envdir = {toxworkdir}/shared
commands = pylint --rcfile=pylintrc udocker

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit udocker -f html -o bandit.html

[testenv:cover]
envdir = {toxworkdir}/shared
commands = nosetests -v --with-xcoverage --cover-package=udocker tests/unit/test_*.py
