[tox]
minversion = 2.1
skipsdist = True
envlist = py310

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
basepython = python3
whitelist_externals =
  find
 
deps =
    -rrequirements-dev.txt

setenv =
    LC_ALL=C.UTF-8

commands =
    find . -type f -name "*.pyc" -delete

[testenv:pylint]
envdir = {toxworkdir}/shared
commands = pylint --rcfile=pylintrc udocker

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit udocker -f html -o bandit.html

[testenv:cover]
envdir = {toxworkdir}/shared
commands = nosetests -v --with-xcoverage --cover-package=udocker tests/unit/test_*.py
