[tox]
minversion = 2.1
skipsdist = True
envlist =
  py27-unit,
  py27-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
basepython = python2
    
deps =
    -rrequirements.txt
    py27-unit: mock
    py27-unit: discover
    py27-unit: unittest2
    py27-lint: pylint

setenv =
    LC_ALL=C.UTF-8

changedir =
    py27-unit: tests

commands =
    py27-unit: discover --pattern='*_tests.py' -v
    py27-lint: python -m pylint udocker

[testenv:pylint]
envdir = {toxworkdir}/shared
commands = pylint --rcfile=pylintrc --disable=R,C udocker

[testenv:cover]
envdir = {toxworkdir}/shared
commands = nosetests -v tests/unit_tests.py --with-xcoverage --cover-package=udocker

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit udocker -f html -o bandit.html
